########################################
#x%....................................#
#%.....................................#
#%%##################################..#
#.....%%%.........###################..#
#.....%#########..###################..#
#..##..  ####   ..       ..............#
#..##..  ####  ...  #################..#
#..##..  ###  #..#  #################%%#
#..##..  #   #..##  #################..#
#..##..     ##..##  #################..#
#..##..     ##..##  #########......##..#
#..##..  #  ##..##  #########..##..##..#
#..##..  ##  #..##  #####......##......#
#..##..  ###  #..#  ####...#############
#..##..  ####  #..  ####.............%%#
#..#####..##..##%%%##################..#
#..######....###.....#########......#..#
#..........######......#######..##.....#
#...%%############.....#####%#....%%####
#.. %%############..  .....%..####..####
#.....  ##............############....##
#...    ##...............##......###..##
#...##################...##..##....#%%##
#%%  ##%%%############...##..####.....##
#..  ##%%%############...##........#####
#..  ##...#######...##...########...####
#.........########%%%%%###########D#####
#....#####...........................###
#  ..#####...........................###
#....############################  ..###
#....#############################%%%###
#..###########################...#....##
#......T......%%....%%%%%%%%%%......####
#......T......%%....##########...#######
##################..##########...#######
##################D###########D######  #
#......................................#
#.....................................@#
########################################
