########################################
###############....x....################
############...............#############
##########.......#...#.......###########
#########...######...######...##########
########...#######...#######...#########
#######...########...########...########
######...#########...#########...#######
#####%..##########...##########..%######
####...############D############...#####
###...############...############...####
###...############...############...####
##...#############...#############...###
##..##############...##############..###
##..##############...##############..###
#...##############...#############...###
#...##############...##############...##
#..###############...###############..##
#..###############%%%###############..##
#..###############...###############..##
#..############### ..###############..##
#%%###############...###############%%##
#....#############.. #############....##
#....T############...############.....##
##....           .....           ....###
##...................................###
##.................T.......%%%%%%....###
###...########..########..#######...####
###...########...######...#######...####
###...#########..######..########...####
####...########..######..#######...#####
#####...#######...####...######...######
######...#######..####..######...#######
#######...######...##...#####...########
########..D#######T##D######D..#########
##########...    ......   ...###########
###########................T############
############...............#############
################...@...#################
########################################
