########################################
###############....x....################
############...............#############
##########.......#...#.......###########
#########   ######...######TTT##########
########...#######...#######...#########
#######...########...########...########
######...#########...#########...#######
#####%..##########...##########..%######
####...############D############...#####
###...############...############...####
###...############...############...####
##...#############...#############...###
##..##############...##############..###
##..##############...##############..###
#...##############...#############...###
#...##############...##############...##
#..###############...###############..##
#..###############%%%###############..##
#..###############...###############..##
#..############### ..###############..##
#%%###############...###############%%##
#....#############...#############....##
#....T############...############.....##
##....           .....           ....###
##K..................................###
##.................T.......%%%%%%....###
###...########..########..#######...####
###...########...######...#######...####
###...#########..######..########...####
####...########..######..#######...#####
#####...#######...####...######...######
######...#######..####..######.K.#######
#######...######...##...#####...########
########..D#######T##D######D..#########
##########...    ......   ...###########
###########................T############
############...............#############
################...@...#################
########################################
